body{
background-color: #1c1c1c;
color:white;
height: 800px;
width: 100%;
margin: 0px;
}
nav{
    background-color: rgb(53, 11, 11);
    height: 50px;
    width: 99.9%;
    display: flex;
    color:white;
    align-items:right;
    justify-content: right;
    text-decoration: navajowhite;
}
#logo{
    border-radius: 50%;
    width: 50px;
    margin: 1px;
    
}
.saraky{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'arial';
    margin: 15px;
    flex: wrap;
}
.saraky:hover{
    color: black;
    font-weight: bolder;
    background-color: rgb(190, 9, 9);   
}