<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Csspage/empaier magic.css">
    <title>Kurd Panel</title>
</head>
<body>
<nav>
    <div id="link">
        <a class="saraky" href="../index.html"> سەرکی</a>
        <a class="saraky" href="../manhwa.html"> مانهوا</a>
        <a class="saraky" href="index.html"> سەرکی</a>
    </div> 
    <A id="logo"  href="http://www.google.com/">
        <img id="logo" src="../Img/kurdpanel.png">
    </A> 
</nav>
<div class="empaier">
 <img src="../Img/images.jpg">  
<p class="nwsin">
    ژوو یفان ئیمپراتۆرێکی جادووگەر بوو یان دەکرێت پێی بڵێین ئیمپراتۆرێکی شەیتان چونکە کتێبێکی ئیمپراتۆرێکی دێرینی هەبوو بە ناوی کتێبی نۆ نهێنی، ئەو بوو بە ئامانجی هەموو شارەزایان و تەنانەت لەلایەن قوتابییەکانییەوە خیانەت لێکرا و کوژرا. پاشان ڕۆحی دەچێتە ژوورەوە و دەگەڕێتەوە بۆ ژیان لە کوڕێکی خزمەتکاری خێزانەکە بە ناوی ژوو فان. لەبەر ئەوەی هەندێک سیحری شەیتان دەیگرێتەوە، دەبێت بیرەوەرییەکانی منداڵەکە یەکبخات و ناتوانێت خێزانەکە و ئەو ژنەی خزمەتی دەکات پشتگوێ بخات. چۆن دەتوانێت ئەم بنەماڵەیە بەرەو لوتکەی ئەم کیشوەرە ببات!
</p>
</div>
<div>
    
</div>



<div class="cp1">
    <a>0<img class="cp" src="../Img/images.jpg" alt="0" color="white"></a>
    <a>1<img class="cp" src="../Img/images.jpg"></a>
    <a>2<img class="cp" src="../Img/images.jpg"></a>
    <a>3<img class="cp" src="../Img/images.jpg"></a>
    <a>4<img class="cp" src="../Img/images.jpg"></a>
    <a>5<img class="cp" src="../Img/images.jpg"></a>
    <a>6<img class="cp" src="../Img/images.jpg"></a>
    <a>7<img class="cp" src="../Img/images.jpg"></a>
    <a>8<img class="cp" src="../Img/images.jpg"></a>
    <a>9<img class="cp" src="../Img/images.jpg"></a>
    <a>10<img class="cp" src="../Img/images.jpg"></a>
    <a>11<img class="cp" src="../Img/images.jpg"></a>
    <a>12<img class="cp" src="../Img/images.jpg"></a>
    <a>13<img class="cp" src="../Img/images.jpg"></a>
    <a>14<img class="cp" src="../Img/images.jpg"></a>
    <a>15<img class="cp" src="../Img/images.jpg"></a>
    <a>16<img class="cp" src="../Img/images.jpg"></a>
    <a>17<img class="cp" src="../Img/images.jpg"></a>
    <a>18<img class="cp" src="../Img/images.jpg"></a>
    <a>19<img class="cp" src="../Img/images.jpg"></a>
    <a>20<img class="cp" src="../Img/images.jpg"></a>
    <a>21<img class="cp" src="../Img/images.jpg"></a>
    <a>22<img class="cp" src="../Img/images.jpg"></a>
    <a>23<img class="cp" src="../Img/images.jpg"></a>
    <a>24<img class="cp" src="../Img/images.jpg"></a>
    <a>25<img class="cp" src="../Img/images.jpg"></a> 
    <a>26<img class="cp" src="../Img/images.jpg"></a>
    <a>27<img class="cp" src="../Img/images.jpg"></a>
    <a>28<img class="cp" src="../Img/images.jpg"></a> 
    <a>29<img class="cp" src="../Img/images.jpg"></a>
    <a>30<img class="cp" src="../Img/images.jpg"></a>
    <a>31<img class="cp" src="../Img/images.jpg"></a>
    <a>32<img class="cp" src="../Img/images.jpg"></a>
    <a>33<img class="cp" src="../Img/images.jpg"></a>
    <a>34<img class="cp" src="../Img/images.jpg"></a>
    <a>35<img class="cp" src="../Img/images.jpg"></a> 
    <a>36<img class="cp" src="../Img/images.jpg"></a>
    <a>37<img class="cp" src="../Img/images.jpg"></a>
    <a>38<img class="cp" src="../Img/images.jpg"></a> 
    <a>39<img class="cp" src="../Img/images.jpg"></a>
    <a>40<img class="cp" src="../Img/images.jpg"></a>
    <a>41<img class="cp" src="../Img/images.jpg"></a>
    <a>42<img class="cp" src="../Img/images.jpg"></a>
    <a>43<img class="cp" src="../Img/images.jpg"></a>
    <a>44<img class="cp" src="../Img/images.jpg"></a>
    <a>45<img class="cp" src="../Img/images.jpg"></a> 
    <a>46<img class="cp" src="../Img/images.jpg"></a>
    <a>47<img class="cp" src="../Img/images.jpg"></a>
    <a>48<img class="cp" src="../Img/images.jpg"></a> 
    <a>49<img class="cp" src="../Img/images.jpg"></a>
    <a>50<img class="cp" src="../Img/images.jpg"></a>
    <a>51<img class="cp" src="../Img/images.jpg"></a>
    <a>52<img class="cp" src="../Img/images.jpg"></a>
    <a>53<img class="cp" src="../Img/images.jpg"></a>
    <a>54<img class="cp" src="../Img/images.jpg"></a>
    <a>55<img class="cp" src="../Img/images.jpg"></a> 
    <a>56<img class="cp" src="../Img/images.jpg"></a>
    <a>57<img class="cp" src="../Img/images.jpg"></a>
    <a>58<img class="cp" src="../Img/images.jpg"></a> 
    <a>59<img class="cp" src="../Img/images.jpg"></a>
    <a>60<img class="cp" src="../Img/images.jpg"></a>
    <a>61<img class="cp" src="../Img/images.jpg"></a>
    <a>62<img class="cp" src="../Img/images.jpg"></a>
    <a>63<img class="cp" src="../Img/images.jpg"></a>
    <a>64<img class="cp" src="../Img/images.jpg"></a>
    <a>65<img class="cp" src="../Img/images.jpg"></a> 
    <a>66<img class="cp" src="../Img/images.jpg"></a>
    <a>67<img class="cp" src="../Img/images.jpg"></a>
    <a>68<img class="cp" src="../Img/images.jpg"></a> 
    <a>69<img class="cp" src="../Img/images.jpg"></a>
    <a>70<img class="cp" src="../Img/images.jpg"></a>
    <a>71<img class="cp" src="../Img/images.jpg"></a>
    <a>72<img class="cp" src="../Img/images.jpg"></a>
    <a>73<img class="cp" src="../Img/images.jpg"></a>
    <a>74<img class="cp" src="../Img/images.jpg"></a>
    <a>75<img class="cp" src="../Img/images.jpg"></a> 
    <a>76<img class="cp" src="../Img/images.jpg"></a>
    <a>77<img class="cp" src="../Img/images.jpg"></a>
    <a>78<img class="cp" src="../Img/images.jpg"></a>
    <a>79<img class="cp" src="../Img/images.jpg"></a> 
    <a>80<img class="cp" src="../Img/images.jpg"></a>
    <a>81<img class="cp" src="../Img/images.jpg"></a>
    <a>82<img class="cp" src="../Img/images.jpg"></a>
    <a>83<img class="cp" src="../Img/images.jpg"></a>
    <a>84<img class="cp" src="../Img/images.jpg"></a>
    <a>85<img class="cp" src="../Img/images.jpg"></a> 
    <a>86<img class="cp" src="../Img/images.jpg"></a>
    <a>87<img class="cp" src="../Img/images.jpg"></a>
    <a>88<img class="cp" src="../Img/images.jpg"></a>
    <a>89<img class="cp" src="../Img/images.jpg"></a>
    <a>90<img class="cp" src="../Img/images.jpg"></a>
    <a>91<img class="cp" src="../Img/images.jpg"></a>
    <a>92<img class="cp" src="../Img/images.jpg"></a>
    <a>93<img class="cp" src="../Img/images.jpg"></a>
    <a>94<img class="cp" src="../Img/images.jpg"></a>
    <a>95<img class="cp" src="../Img/images.jpg"></a> 
    <a>96<img class="cp" src="../Img/images.jpg"></a>
    <a>97<img class="cp" src="../Img/images.jpg"></a>
    <a>98<img class="cp" src="../Img/images.jpg"></a> 
    <a>99<img class="cp" src="../Img/images.jpg"></a>

</div>

     
 <footer>
    
 </footer>
</body>
</html>