<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Csspage/revenge-of-the-iron-blooded-sword-hound.css">
    <title>Kurd Panel</title>
</head>
<body>
<nav>
    <div id="link">
        <a class="saraky" href="../index.html"> سەرکی</a>
        <a class="saraky" href="../manhwa.html"> مانهوا</a>
        <a class="saraky" href="index.html"> سەرکی</a>
    </div> 
    <A id="logo"  href="http://www.google.com/">
        <img id="logo" src="../Img/kurdpanel.png">
    </A> 
</nav>
<div class="empaier">
<img class="iron" src="../Img/revenge-of-the-iron-blooded-sword-hound.webp">
<p class="nwsin">
    ژوو یفان ئیمپراتۆرێکی جادووگەر بوو یان دەکرێت پێی بڵێین ئیمپراتۆرێکی شەیتان چونکە کتێبێکی ئیمپراتۆرێکی دێرینی هەبوو بە ناوی کتێبی نۆ نهێنی، ئەو بوو بە ئامانجی هەموو شارەزایان و تەنانەت لەلایەن قوتابییەکانییەوە خیانەت لێکرا و کوژرا. پاشان ڕۆحی دەچێتە ژوورەوە و دەگەڕێتەوە بۆ ژیان لە کوڕێکی خزمەتکاری خێزانەکە بە ناوی ژوو فان. لەبەر ئەوەی هەندێک سیحری شەیتان دەیگرێتەوە، دەبێت بیرەوەرییەکانی منداڵەکە یەکبخات و ناتوانێت خێزانەکە و ئەو ژنەی خزمەتی دەکات پشتگوێ بخات. چۆن دەتوانێت ئەم بنەماڵەیە بەرەو لوتکەی ئەم کیشوەرە ببات!
</p>
</div>

     
 <footer>
    
 </footer>
</body>
</html>