<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Csspage/the beginning after end.css">
    <title>Kurd Panel</title>
</head>
<body>
<nav>
    <div id="link">
        <a class="saraky" href="../index.html"> سەرکی</a>
        <a class="saraky" href="../manhwa.html"> مانهوا</a>
        <a class="saraky" href="index.html"> سەرکی</a>
    </div> 
    <A id="logo"  href="http://www.google.com/">
        <img id="logo" src="../Img/kurdpanel.png">
    </A> 
</nav>
<div class="empaier">
<img class="beginning" src="../Img/the beginning after end.jpg">
<p class="nwsin">
    پاش مردنێکی نهێنی وەک "ئارسەر لێوین" لەدایکبووەوە، پاشایەکی پێشوو لێهاتوییەکەی خۆی دەپارێزێت سەرەڕای ئەوەی وەک منداڵێکی ساوا لە کیشوەری ئەفسوناوی "دیکاتێن" دەچێتە ناو ژیانێکی نوێوە. شارەزا دەبێت لە جادوو، ڕێگای خۆی دروست دەکات بۆ ڕاستکردنەوەی هەڵەکانی ڕابردوو
</p>
</div>
  <div class="session1">
    <h2>Session 1</h2>
  </div>
  <div class="session2">
    <h2>Session 2</h2>
  </div>
  <div class="session3">
    <h2>Session 3</h2>
  </div>
    <div class="session4">
    <h2>Session 4</h2>
  </div>
    <div class="session5">
    <h2>Session 5</h2>
  </div>
  <div class="session6">
    <h2>Session 6</h2>
  </div>




 <footer>
    
 </footer>
</body>
</html>