<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/index.css">
    <title>Kurd Panel</title>
</head>
<body>
<nav>
    <div id="link">
        <a class="saraky" href="index.html"> سەرکی</a>
        <a class="saraky" href="manhwa.html"> مانهوا</a>
        <a class="saraky" href="index.html"> سەرکی</a>
    </div> 
    <A id="logo"  href="http://www.google.com/">
        <img id="logo" src="Img/kurdpanel.png">
    </A> 
</nav>


     
 <footer>
    
 </footer>
</body>
</html>