<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/manhwa.css">
    <title>Kurd Panel</title>
</head>
<body>
<nav>
    <div id="link">
        <a class="saraky" href="index.html"> سەرکی</a>
        <a class="saraky" href="manhwa.html"> مانهوا</a>
        <a class="saraky" href="index.html"> سەرکی</a>
    </div> 
    <A id="logo"  href="http://www.google.com/">
        <img id="logo" src="Img/kurdpanel.png">
    </A> 
</nav>

<a class="manhwa" href="./page/empaier magic.html">
    <img class="manhwa" src="Img/images.jpg">
</a>

<a class="manhwa" href="./page/Reincarnation of the Fist King.html">
    <img class="manhwa" src="Img/Reincarnation of the Fist King.webp">
</a>
<a class="manhwa" href="./page/the beginning after end.html">
    <img class="manhwa" src="Img/the beginning after end.jpg">
</a>
<a class="manhwa" href="./page/revenge-of-the-iron-blooded-sword-hound.html">
    <img class="manhwa" src="Img/revenge-of-the-iron-blooded-sword-hound.webp">
</a>
     
 <footer>
    
 </footer>
</body>
</html>